variables:
  DEFAULT_IMAGE: node:12.18-alpine

stages:
  - pre-build
  - build
  - deploy

workflow:
  rules:
    - if: "$CI_COMMIT_BRANCH"

default:
  image: ${DEFAULT_IMAGE}
  tags:
    - leipert-group

.rules-not-scheduled:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - when: always

.cache-template: &cache-template
  paths:
    - node_modules/
  key:
    files:
      - .gitlab-ci.yml
      - yarn.lock
    prefix: ${DEFAULT_IMAGE}

.node:
  before_script:
    - apk --update --no-cache add bash curl gzip
  cache:
    <<: *cache-template
    policy: pull

populate_cache:
  extends:
    - .rules-not-scheduled
    - .node
  stage: pre-build
  script:
    - yarn install --frozen-lockfile
    - echo "Created cache :yay:"
  cache:
    <<: *cache-template
    policy: pull-push

shellcheck:
  extends:
    - .rules-not-scheduled
  stage: pre-build
  image: koalaman/shellcheck-alpine
  script:
    - shellcheck -e SC1071 bin/*

build_webapp:
  extends:
    - .rules-not-scheduled
    - .node
  stage: build
  script:
    - bash ./bin/build_webapp
  artifacts:
    expire_in: 1 days
    when: always
    paths:
      - website.tar.bz2

.pages:
  stage: deploy
  extends:
    - .node
  script:
    - bash ./bin/mr_analysis
    - bash ./bin/assemble_pages_artifact
  artifacts:
    expire_in: 7 days
    when: always
    paths:
      - public

generate_stats:
  extends:
    - .pages
  rules:
    - if: "$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH"

pages:
  extends:
    - .pages
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
